<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="requirements.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Src\AlgebraBooleana\" />
    <Folder Include="Src\Core\" />
    <Folder Include="Src\Cuantico\" />
    <Folder Include="Src\Grafos\" />
    <Folder Include="Src\TeoriaInformacion\" />
    <Folder Include="Tests\" />
    <Folder Include="Views\Boolean\" />
    <Folder Include="Views\Cuantico\" />
    <Folder Include="Views\Grafos\" />
    <Folder Include="Views\MPC\" />
    <Folder Include="Views\RSA\" />
    <Folder Include="Views\Shannon\" />
  </ItemGroup>

</Project>
